{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "painel-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "painel-web"],
      "port": 8099
    }
  ]
}
